{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "platformservice",
        "Match": {
          "Path": "platform/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "route2": {
        "ClusterId": "commandservice",
        "Match": {
          "Path": "command/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "platformservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://platformservice:8080/"
          }
        }
      },
      "commandservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://commandservice:8080/"
          }
        }
      }
    }
  }
}
