{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AllowedOrigins": "http://localhost:3000"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5291"
    }
  }
}