{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=platformservice;User Id=sa;Password=@Bcd.1234;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://platformcommand.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jU2Om7D3LwV54wBuAK7RZ2WQ8b4aBqwk4+ASbIoNDBE=",
    "QueueName": "PlatformEvent"
  }
}